spring.datasource.url=mysql://root:QfuHVgO32WOa9H8X0cnN@containers-us-west-63.railway.app:6046/railway
spring.datasource.username=root
spring.datasource.password=QfuHVgO32WOa9H8X0cnN

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true